Mango.GatewaySolution/ocelot.json (before)
{


  "Routes": [
    //"ProductAPI": "https://localhost:7000",
    {
      "DownstreamPathTemplate": "/api/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7000
        }
      ],
      "UpstreamPathTemplate": "/api/product",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7000
        }
      ],
      "UpstreamPathTemplate": "/api/product/{id}",
      "UpstreamHttpMethod": [ "Get", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7000
        }
      ],
      "UpstreamPathTemplate": "/api/product",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    //"CouponAPI": "https://localhost:7001",
    {
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/coupon/GetByCode/{code}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/GetByCode/{code}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/coupon/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{id}",
      "UpstreamHttpMethod": [ "Get", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    //"ShoppingCartAPI": "https://localhost:7003",
    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/CartUpsert",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/cart/CartUpsert",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/EmailCartRequest",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/cart/EmailCartRequest",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ApplyCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ApplyCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    //"OrderAPI": "https://localhost:7004",
    {
      "DownstreamPathTemplate": "/api/order/GetOrders?userId={id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrders/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/GetOrders?userId=''",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrders/",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/GetOrder/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrder/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/UpdateOrderStatus/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/api/order/UpdateOrderStatus/{id}",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/ValidateStripeSession",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/api/order/ValidateStripeSession",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/CreateStripeSession",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/api/order/CreateStripeSession",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/CreateOrder",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/api/order/CreateOrder",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7777"
  }
}

Mango.GatewaySolution/ocelot.json (after)
{


  "Routes": [
    //"ProductAPI": "https://localhost:7000",
    {
      "DownstreamPathTemplate": "/api/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesproductapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/product",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesproductapi.azurewebsites.net"

        }
      ],
      "UpstreamPathTemplate": "/api/product/{id}",
      "UpstreamHttpMethod": [ "Get", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesproductapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/product",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    //"CouponAPI": "https://localhost:7001",
    {
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicescouponapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/coupon/GetByCode/{code}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicescouponapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/GetByCode/{code}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/coupon/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicescouponapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{id}",
      "UpstreamHttpMethod": [ "Get", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicescouponapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    //"ShoppingCartAPI": "https://localhost:7003",
    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicescartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicescartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/CartUpsert",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicescartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/CartUpsert",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/EmailCartRequest",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicescartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/EmailCartRequest",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ApplyCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicescartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ApplyCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    //"OrderAPI": "https://localhost:7004",
    {
      "DownstreamPathTemplate": "/api/order/GetOrders?userId={id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesordersapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrders/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/GetOrders?userId=''",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesordersapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrders/",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/GetOrder/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesordersapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrder/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/UpdateOrderStatus/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesordersapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/UpdateOrderStatus/{id}",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/ValidateStripeSession",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesordersapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/ValidateStripeSession",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/CreateStripeSession",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesordersapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/CreateStripeSession",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/CreateOrder",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "mangoservicesordersapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/CreateOrder",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://mangogateway.azurewebsites.net"
  }
}

Mango.GatewaySolution/ocelot.json (diff)
@@ -8,8 +8,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7000
+          "Host": "mangoservicesproductapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/product",
@@ -20,8 +19,8 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7000
+          "Host": "mangoservicesproductapi.azurewebsites.net"
+
         }
       ],
       "UpstreamPathTemplate": "/api/product/{id}",
@@ -35,8 +34,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7000
+          "Host": "mangoservicesproductapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/product",
@@ -52,8 +50,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7001
+          "Host": "mangoservicescouponapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/coupon",
@@ -64,8 +61,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7001
+          "Host": "mangoservicescouponapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/coupon/GetByCode/{code}",
@@ -76,8 +72,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7001
+          "Host": "mangoservicescouponapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/coupon/{id}",
@@ -91,8 +86,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7001
+          "Host": "mangoservicescouponapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/coupon",
@@ -108,8 +102,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7003
+          "Host": "mangoservicescartapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/cart/GetCart/{id}",
@@ -123,8 +116,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7003
+          "Host": "mangoservicescartapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/cart/RemoveCart",
@@ -138,8 +130,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7003
+          "Host": "mangoservicescartapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/cart/CartUpsert",
@@ -153,8 +144,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7003
+          "Host": "mangoservicescartapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/cart/EmailCartRequest",
@@ -168,8 +158,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7003
+          "Host": "mangoservicescartapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/cart/ApplyCoupon",
@@ -185,8 +174,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7004
+          "Host": "mangoservicesordersapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/order/GetOrders/{id}",
@@ -200,8 +188,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7004
+          "Host": "mangoservicesordersapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/order/GetOrders/",
@@ -215,8 +202,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7004
+          "Host": "mangoservicesordersapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/order/GetOrder/{id}",
@@ -230,8 +216,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7004
+          "Host": "mangoservicesordersapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/order/UpdateOrderStatus/{id}",
@@ -245,8 +230,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7004
+          "Host": "mangoservicesordersapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/order/ValidateStripeSession",
@@ -260,8 +244,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7004
+          "Host": "mangoservicesordersapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/order/CreateStripeSession",
@@ -275,8 +258,7 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
-          "Port": 7004
+          "Host": "mangoservicesordersapi.azurewebsites.net"
         }
       ],
       "UpstreamPathTemplate": "/api/order/CreateOrder",
@@ -287,6 +269,6 @@
     }
   ],
   "GlobalConfiguration": {
-    "BaseUrl": "https://localhost:7777"
+    "BaseUrl": "https://mangogateway.azurewebsites.net"
   }
 }
